#BlueJ class context
comment0.target=kurkur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ kurkur\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=kurkur()
comment2.params=
comment2.target=void\ animasi()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ tampil()
comment5.params=
comment5.target=void\ nyawa()
comment6.params=
comment6.target=void\ poin()
comment7.params=
comment7.target=void\ movePlayer()
comment8.params=direction
comment8.target=int\ getChangeX(int)
comment9.params=direction
comment9.target=int\ getChangeY(int)
numComments=10
