#Greenfoot project file
class.About.image=edit5.png
class.Aboutus.image=About\ us.jpg
class.Cobalagi.image=edit9.png
class.Help.image=edit3.png
class.Kembali.image=edit4lagi.png
class.Main.image=edit2.png
class.Petunjuk.image=PETUNJUK\ (2).jpg
class.Selesai.image=finis.jpg
class.Tamat.image=game\ overr.jpg
class.TampilanAwal.image=menuawal.jpg
class.apel.image=apple2.png
class.blueworld.image=laut5.jpg
class.gelembung.image=ball.png
class.kembali2.image=edit4lagi.png
class.kembali3.image=edit4lagi.png
class.kurkur.image=kur1.png
class.level2.image=1.gif
class.level3.image=laut1.jpg
class.level4.image=laut.jpg
class.musuh.image=pelican.png
class.pusaran1.image=editt.png
class.pusaran2.image=editt.png
class.pusaran3.image=editt.png
class.pusaran4.image=editt.png
class.rintangan.image=rock.png
dependency1.from=Aboutus
dependency1.to=Kembali
dependency1.type=UsesDependency
dependency10.from=level4
dependency10.to=musuh
dependency10.type=UsesDependency
dependency11.from=Petunjuk
dependency11.to=Kembali
dependency11.type=UsesDependency
dependency12.from=Selesai
dependency12.to=Kembali
dependency12.type=UsesDependency
dependency13.from=Selesai
dependency13.to=kembali3
dependency13.type=UsesDependency
dependency14.from=blueworld
dependency14.to=kurkur
dependency14.type=UsesDependency
dependency15.from=blueworld
dependency15.to=rintangan
dependency15.type=UsesDependency
dependency16.from=blueworld
dependency16.to=apel
dependency16.type=UsesDependency
dependency17.from=blueworld
dependency17.to=musuh
dependency17.type=UsesDependency
dependency18.from=level3
dependency18.to=kurkur
dependency18.type=UsesDependency
dependency19.from=level3
dependency19.to=rintangan
dependency19.type=UsesDependency
dependency2.from=Aboutus
dependency2.to=kembali2
dependency2.type=UsesDependency
dependency20.from=level3
dependency20.to=musuh
dependency20.type=UsesDependency
dependency21.from=level3
dependency21.to=apel
dependency21.type=UsesDependency
dependency22.from=level3
dependency22.to=pusaran3
dependency22.type=UsesDependency
dependency23.from=Tamat
dependency23.to=Kembali
dependency23.type=UsesDependency
dependency24.from=Tamat
dependency24.to=Cobalagi
dependency24.type=UsesDependency
dependency25.from=Tamat
dependency25.to=kembali3
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=kurkur
dependency26.type=UsesDependency
dependency27.from=level2
dependency27.to=rintangan
dependency27.type=UsesDependency
dependency28.from=level2
dependency28.to=musuh
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=apel
dependency29.type=UsesDependency
dependency3.from=TampilanAwal
dependency3.to=Main
dependency3.type=UsesDependency
dependency30.from=pusaran2
dependency30.to=level3
dependency30.type=UsesDependency
dependency31.from=pusaran2
dependency31.to=kurkur
dependency31.type=UsesDependency
dependency32.from=pusaran3
dependency32.to=level4
dependency32.type=UsesDependency
dependency33.from=pusaran3
dependency33.to=kurkur
dependency33.type=UsesDependency
dependency34.from=kembali3
dependency34.to=TampilanAwal
dependency34.type=UsesDependency
dependency35.from=Help
dependency35.to=Petunjuk
dependency35.type=UsesDependency
dependency36.from=Help
dependency36.to=TampilanAwal
dependency36.type=UsesDependency
dependency37.from=pusaran1
dependency37.to=level2
dependency37.type=UsesDependency
dependency38.from=pusaran1
dependency38.to=kurkur
dependency38.type=UsesDependency
dependency39.from=kembali2
dependency39.to=TampilanAwal
dependency39.type=UsesDependency
dependency4.from=TampilanAwal
dependency4.to=gelembung
dependency4.type=UsesDependency
dependency40.from=kembali2
dependency40.to=Aboutus
dependency40.type=UsesDependency
dependency41.from=pusaran4
dependency41.to=Selesai
dependency41.type=UsesDependency
dependency42.from=pusaran4
dependency42.to=kurkur
dependency42.type=UsesDependency
dependency43.from=Kembali
dependency43.to=TampilanAwal
dependency43.type=UsesDependency
dependency44.from=Kembali
dependency44.to=Petunjuk
dependency44.type=UsesDependency
dependency45.from=Cobalagi
dependency45.to=blueworld
dependency45.type=UsesDependency
dependency46.from=musuh
dependency46.to=rintangan
dependency46.type=UsesDependency
dependency47.from=About
dependency47.to=Aboutus
dependency47.type=UsesDependency
dependency48.from=About
dependency48.to=TampilanAwal
dependency48.type=UsesDependency
dependency49.from=kurkur
dependency49.to=Tamat
dependency49.type=UsesDependency
dependency5.from=TampilanAwal
dependency5.to=Help
dependency5.type=UsesDependency
dependency50.from=kurkur
dependency50.to=blueworld
dependency50.type=UsesDependency
dependency51.from=kurkur
dependency51.to=pusaran1
dependency51.type=UsesDependency
dependency52.from=kurkur
dependency52.to=level2
dependency52.type=UsesDependency
dependency53.from=kurkur
dependency53.to=pusaran2
dependency53.type=UsesDependency
dependency54.from=kurkur
dependency54.to=level3
dependency54.type=UsesDependency
dependency55.from=kurkur
dependency55.to=pusaran3
dependency55.type=UsesDependency
dependency56.from=kurkur
dependency56.to=level4
dependency56.type=UsesDependency
dependency57.from=kurkur
dependency57.to=pusaran4
dependency57.type=UsesDependency
dependency58.from=kurkur
dependency58.to=musuh
dependency58.type=UsesDependency
dependency59.from=kurkur
dependency59.to=apel
dependency59.type=UsesDependency
dependency6.from=TampilanAwal
dependency6.to=About
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=blueworld
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=TampilanAwal
dependency61.type=UsesDependency
dependency7.from=level4
dependency7.to=kurkur
dependency7.type=UsesDependency
dependency8.from=level4
dependency8.to=rintangan
dependency8.type=UsesDependency
dependency9.from=level4
dependency9.to=apel
dependency9.type=UsesDependency
editor.fx.0.height=620
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=27
package.numDependencies=61
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=pusaran2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=rintangan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kembali
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TampilanAwal
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=level4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Petunjuk
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cobalagi
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=musuh
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=About
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Selesai
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=apel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=pusaran3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=kurkur
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=blueworld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tamat
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=kembali3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pusaran1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kembali2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Aboutus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gelembung
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pusaran4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=TampilanAwal
xPosition=0
yPosition=0
